spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/jobs_web_scraping
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

web-scraping.result=src/main/resources/scraping_result.json
web-scraping.url=https://jobs.techstars.com

