spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/jobs_web_scraping
spring.datasource.username=postgres
spring.datasource.password=4#muN47s!XC_
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

app.scraping-result=scraping_result.json
app.scraping-url=https://jobs.techstars.com
app.user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) \
  AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.2 Safari/605.1.15
app.jobFunction-map={\
  'Accounting & Finance': 'eyJqb2JfZnVuY3Rpb25zIjpbIkFjY291bnRpbmcgJiBGaW5hbmNlIl19',\
  'Administration': 'eyJqb2JfZnVuY3Rpb25zIjpbIkFkbWluaXN0cmF0aW9uIl19',\
  'Customer Service': 'eyJqb2JfZnVuY3Rpb25zIjpbIkN1c3RvbWVyIFNlcnZpY2UiXX0%3D',\
  'Data Science': 'eyJqb2JfZnVuY3Rpb25zIjpbIkRhdGEgU2NpZW5jZSJdfQ%3D%3D',\
  'Design': 'eyJqb2JfZnVuY3Rpb25zIjpbIkRlc2lnbiJdfQ%3D%3D',\
  'IT': 'eyJqb2JfZnVuY3Rpb25zIjpbIklUIl19',\
  'Legal': 'eyJqb2JfZnVuY3Rpb25zIjpbIkxlZ2FsIl19',\
  'Marketing & Communications': 'eyJqb2JfZnVuY3Rpb25zIjpbIk1hcmtldGluZyAmIENvbW11bmljYXRpb25zIl19',\
  'Operations': 'eyJqb2JfZnVuY3Rpb25zIjpbIk9wZXJhdGlvbnMiXX0%3D',\
  'Other Engineering': 'eyJqb2JfZnVuY3Rpb25zIjpbIk90aGVyIEVuZ2luZWVyaW5nIl19',\
  'People & HR': 'eyJqb2JfZnVuY3Rpb25zIjpbIlBlb3BsZSAmIEhSIl19',\
  'Product': 'eyJqb2JfZnVuY3Rpb25zIjpbIlByb2R1Y3QiXX0%3D',\
  'Quality Assurance': 'eyJqb2JfZnVuY3Rpb25zIjpbIlF1YWxpdHkgQXNzdXJhbmNlIl19',\
  'Sales & Business Development': \
  'eyJqb2JfZnVuY3Rpb25zIjpbIlNhbGVzICYgQnVzaW5lc3MgRGV2ZWxvcG1lbnQiXX0%3D',\
  'Software Engineering': 'eyJqb2JfZnVuY3Rpb25zIjpbIlNvZnR3YXJlIEVuZ2luZWVyaW5nIl19'}
